<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="What Would You Like?"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="serif"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#E6CFCF"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"
                android:layout_height="50dp">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:hint="Search"
                    android:layout_height="50dp">
                    <!--                    <EditText-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"/>-->
                </androidx.appcompat.widget.SearchView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#CEEA9D9D"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:hint="name of food get from api"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="get detail of food from api"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#C6DCA2A2"
                android:text="first fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="sec. fav"
                android:backgroundTint="#C6DCA2A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginLeft="10dp"
                android:backgroundTint="#C6DCA2A2"
                android:layout_marginRight="10dp"
                android:text="third fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Submit"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" this is for try "
                android:textSize="20dp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>